{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key-here",
    "FromEmail": "noreply@cep.local"
  },
  "App": {
    "Url": "https://localhost:5001"
  }
}